#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sirhall/Documents/GitRepos/CPP_ECS/src/main.cpp
main.hpp
/home/sirhall/Documents/GitRepos/CPP_ECS/src/main.hpp
iostream
-
string
-
Component.hpp
/home/sirhall/Documents/GitRepos/CPP_ECS/src/Component.hpp
Entity.hpp
/home/sirhall/Documents/GitRepos/CPP_ECS/src/Entity.hpp
Simulation.hpp
/home/sirhall/Documents/GitRepos/CPP_ECS/src/Simulation.hpp
typeinfo
-
System_DeltaPosByVel.hpp
/home/sirhall/Documents/GitRepos/CPP_ECS/src/System_DeltaPosByVel.hpp
CompGroup.hpp
/home/sirhall/Documents/GitRepos/CPP_ECS/src/CompGroup.hpp

include/CompGroup.hpp
vector
-
memory
-
Component.hpp
include/Component.hpp
Entity.hpp
include/Entity.hpp

include/Component.hpp

include/Component_Position.hpp
Component.hpp
include/Component.hpp
Vec3.hpp
include/Vec3.hpp

include/Component_Velocity.hpp
Component.hpp
include/Component.hpp
Vec3.hpp
include/Vec3.hpp

include/Entity.hpp
vector
-
memory
-
Component.hpp
include/Component.hpp

include/Simulation.hpp
memory
-
vector
-
Entity.hpp
include/Entity.hpp
System.hpp
include/System.hpp

include/System.hpp
vector
-
map
-
memory
-
CompGroup.hpp
include/CompGroup.hpp

include/System_DeltaPosByVel.hpp
System.hpp
include/System.hpp
CompGroup.hpp
include/CompGroup.hpp
Component_Position.hpp
include/Component_Position.hpp
Component_Velocity.hpp
include/Component_Velocity.hpp
typeinfo
-

include/Vec3.hpp
cmath
-

include/main.hpp

